{
  "name": "mocha-demos",
  "version": "1.0.0",
  "description": "- 代码测试是大厂工程化必备\r   eslint 代码风格 格式检测 代码正确性和可读性的第一道屏障\r   mocha 等测试代码工具\r   1. 模块 add.js\r   2. 每个模块必须要测试 add.test.js\r   3. 编写测试代码的代码 测试工程师 node",
  "main": "add.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
