{
  "dependencies": {
    "axios": "^0.23.0",
    "create-react-app": "^4.0.3",
    "global": "^4.4.0",
    "html-webpack-plugin": "^5.5.0",
    "koa": "^2.13.4",
    "koa-compress": "^5.1.0",
    "koa-router": "^10.1.1",
    "lodash": "^4.17.21",
    "styled-components": "^5.3.3",
    "vite": "^2.6.13"
  }
}
