{
  "name": "math",
  "version": "1.0.0",
  "description": "[1,2,4,3,7] [2,6,7,9]\r - 做一个数学运算 交集，并集，包含关系\r - Set\r     相同\r - 两个数据集合Set关系运算",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
